DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
RESEND_API_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:4322
REDIS_URL=redis://localhost:6379
OPENROUTER_API_KEY=
OPENAI_API_KEY=
AP_QUEUE_UI_PASSWORD=admin
AP_QUEUE_UI_USERNAME=admin

